img, div{ behavior: url("iepngfix.htc") }
body {
	background:url(imgs/bg.jpg) repeat-x #88282C top center;
	padding:0px;
	margin:0px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	line-height:16px;
	color:#777777;
}
.menu{
	background:url(imgs/bg_header.gif) no-repeat top center transparent;
}
.footer{
	background:url(imgs/bg_footer.gif) bottom transparent no-repeat;
}
.footer1{
	background-color:#FFFFCC;
	border-top:solid #EEEB2D 10px;
	padding:20px 10px 10px 10px;
}
#logo{
	display:block;
	float:left;
	width:auto;
	margin:10px 0px 15px 15px;
}
#phones{
	display:block;
	float:right;
	width:auto;
	text-align:right;
	font-family:Arial, Helvetica, sans-serif;
	font-size:28px;
	font-weight:bolder;
	color:#FFFF00;
	line-height:28px;
	margin:10px 20px 10px 0px;
}
#phones strong{
	color:#FFFFFF !important;
	font-size:13px !important;
}
#categories{
	/*display:block;*/
	margin:0 auto 0 auto;
	text-align:center;
	width:auto;
}
#categories a{
	display:block;
	float:left;
	margin:0px 5px 0px 5px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#000000;
	text-decoration:none;
}
#categories a:hover{
	color:#990000;
}
#clear_line_footer{
	display:block;
	float:left;
	width:960px;
	border-bottom:dashed #A5A00E 1px;
	margin:8px 0px 10px 0px;
}
.clear{
	clear:both;
	height:1px;
	line-height:1px;
	padding:0px;
	margin:0px;
}
.sm-clear{
	clear:both;
	height:20px;
	line-height:20px;
	padding:0px;
	margin:0px;
}
.footer_menu{
	display:block;
	float:left;
	width:960px;
	height:auto;
}
.footer_menu ul, .footer_menu ul li, .menu ul, .menu ul li, #submenu, #submenu li{
	list-style:none;
	display:inline;
	padding:0px;
	margin:0px;
}
.footer_menu ul li a{
	display:block;
	float:left;
	padding:8px;
	width:auto;
	text-align:center;
	text-decoration:none;
	font-size:28px;
	font-weight:lighter;
	color:#88282C;
	margin:5px 5px 0px 5px;
}
.footer_menu ul li a:hover{
	color:#000000;
	background-color:#FFFFFF;
}
.wd{
	padding:10px 20px 20px 0px;
}
.wd a{
	font-size:13px;
	text-decoration:none;
	color:#FFFFFF;
	font-weight:bold;
}
.wd a:hover{
	color:#EEEB2D;
	text-decoration:underline;
}
.menu{
	z-index:10000 !important;
}
.menu ul li a{
	display:block;
	float:left;
	padding:0px 7px 0px 7px;
	margin:0px 15px 0px 15px;
	font-size:18px;
	color:#000000;
	font-weight:lighter;
	text-align:center;
	text-decoration:none;
	height:40px;
	line-height:40px;
	z-index:10000 !important;
}
.menu li a:hover, .menu li a.active{
	background-color:#EEEEEE !important;
}
.products{
	background:url(imgs/bullet.png) no-repeat 5px 18px;
	padding-left:25px !important;
	z-index:10000 !important;
}
#showMenu1{
	display:none;
	position:absolute;
	width:200px;
	z-index:10000 !important;
	top:40px;
	left:200px;
	background-color:#EEEEEE;
	padding:10px;
}
#submenu li a{
	display:block;
	float:left;
	font-size:13px;
	margin:0px;
	width:190px;
	padding:5px;
	text-align:left;
	height:20px;
	line-height:20px;
	border-bottom:solid #FFFFFF 1px !important;
	background-color:#EEEEEE;
}
#submenu li a:hover{
	background-color:#FFFFFF !important;
}
#wrap_menu{
	position:relative;
	z-index:10000 !important;
}
#box{
	display:block;
	float:left;
	width:220px;
	height:auto;
	margin:0px;
	text-align:left;
}
#box p{
	display:block;
	float:left;
	width:220px;
	padding:0px 0px 10px 0px;
	margin:0px;
	line-height:16px;
	color:#000000;
}
.pic_box, .t2 img{
	display:block;
	float:left;
	border:solid #B8B8B8 1px;
	background-color:#F0F0F0;
	padding:5px;
}
.pic_box:hover, .t2:hover img{
	background-color:#FFFFFF;
	border:solid #88282C 1px;
}
.content1{
	padding:0px 16px 0px 16px;
}
.t1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:lighter;
	color:#000000;
	text-decoration:none;
}
.t1:hover{
	color:#990000;
	text-decoration:underline;
}
.t2{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:lighter;
	color:#84272B;
	text-decoration:none;
	line-height:22px;
}
.t2:hover{
	color:#000000;
	text-decoration:underline;
}
.vm{
	font-weight:bold;
	color:#88282C;
	text-decoration:underline;
	display:block;
	float:left;
	margin-top:15px;
	font-size:13px;
}
.vm:hover{
	color:#000000;
	text-decoration:none;
}
.separator{
	display:block;
	float:left;
	width:20px;
	height:400px;
}
.highlight{
	display:block;
	width:938px;
	background-color:#FFFF71;
	padding:15px 5px 15px 5px;
	margin:0 auto 0 auto;
	border-top:solid #D2D200 5px;
	border-bottom:solid #D2D200 5px;
}
.highlight h1{
	color:#88282C;
	font-family:Arial, Helvetica, sans-serif;
	font-size:28px;
	font-weight:lighter;
	text-align:left;
	padding:5px 0px 0px 0px;;
	margin:5px 0px 0px 0px;
}
.highlight p{
	color:#515151;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:lighter;
	text-align:left;
	padding:10px 0px 5px 0px;
	margin:10px 0px 5px 0px;
}
.vm1{
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
	color:#000000;
}
.vm1:hover{
	text-decoration:none;
	color:#999999;
}
#wrap_box1{
	display:block;
	float:left;
	width:510px;
	height:auto;
}
#wrap_box2{
	display:block;
	float:left;
	width:510px;
	height:auto;
	text-align:left;
	font-size:14px;
	font-weight:lighter;
	line-height:22px;
	color:#555555;
}
#wrap_box2 strong{
	color:#000000;
	font-weight:bold;
}
#wrap_box2 h1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#000000;
	font-weight:lighter;
	text-align:left;
	border-bottom:solid #C8C8C8 1px;
	padding:5px;
}
.box1{
	display:block;
	float:left;
	width:500px;
	margin-right:10px;
	/*margin-bottom:15px;*/
	text-align:left;
}
.t2 img{
	float:left;
	/*margin-bottom:10px;*/
	margin-right:15px;
}
.box1 p{
	padding:0px 0px 10px 0px;
	margin:0px;
	line-height:16px;
	color:#000000;
}
.h-separator{
	display:block;
	float:left;
	width:948px;
	height:20px;
	line-height:20px;
	padding:0px;
	margin:0px;
}
.h-separator-1{
	display:block;
	float:left;
	width:948px;
	height:1px;
	line-height:1px;
	padding:0px;
	margin:0px;
}
#location{
	display:block;
	float:right;
	width:410px;
	text-align:left;
}
#location p{
	display:block;
	float:left;
	width:410px;
	margin:0px 0px 10px 0px;
	color:#000000;
}
.wrap_slider{
	display:block;
	width:944px;
	margin:0 auto 20px auto !important;
}
.wrap_slider1{
	display:block;
	width:944px;
	margin:0 auto 10px auto !important;
}
/**/
.nivoSlider {
	position:relative;
	min-height:420px;
	height:420px;
	margin:0px;
	background:#FFFFFF url(imgs/loading.gif) no-repeat 50% 50%;
	-moz-box-shadow:0px 0px 10px #333;
	-webkit-box-shadow:0px 0px 10px #333;
	box-shadow:0px 0px 10px #333;
}

.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display:none;
}

.nivoSlider a {
	border:0;
}
.nivo-directionNav a {
	display:block;
	width:30px;
	height:30px;
	background:url(slider/arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
	z-index:10000;
}
a.nivo-nextNav {
	background-position:-30px 0;
	right:25px;
}
a.nivo-prevNav {
	left:25px;
}
/**/
#footer_c{
	display:block;
	float:left;
	width:950px;
	padding:15px 5px 10px 5px;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#993300;
	text-align:center;
}
#footer_c a{
	color:#993300;
	text-decoration:underline;
}
/**/
#ctc td{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:lighter;
	color:#000000;
	line-height:18px;
	padding:5px;
}
#ctc input{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:lighter;
	color:#000000;
	width:250px;
	height:20px;
	border:solid #CCCCCC 1px;	
}
#ctc textarea, .txtArea1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:lighter;
	color:#000000;
	width:250px;
	height:100px;
	border:solid #CCCCCC 1px;	
}
.submit{
	display:block;
	width:80px;
	height:30px;
	line-height:30px;
	text-align:center;
	border:none !important;
	text-decoration:none !important;
	color:#FFFFFF !important;
	background-color:#990000;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	font-weight:bold;
}
.submit:hover{
	background-color:#000000;
}
#prd, #prd li{
	list-style:none;
	display:inline;
	margin:0px;
	padding:0px;
}
#prd li a{
	display:block;
	float:left;
	width:400px;
	padding:10px 5px 10px 40px;
	background:url(imgs/rug-bullet.png) no-repeat 10px 12px;
	border-bottom:dashed #C8C8C8 1px;
	text-decoration:none;
	color:#000000;
}
#prd li a:hover{
	color:#996600;
}
.hl{
	display:block;
	float:left;
	width:auto;
	padding:5px 5px 5px 25px;
	background-color:#FFFFCC !important;
	border:dashed #FF9900 1px;
	color:#660000 !important;
	background:url(imgs/alert.png) no-repeat 5px 8px;
}
.ph{
	display:block;
	float:left;
	width:auto;
	padding:5px 5px 5px 25px;
	background-color:#EEEEEE !important;
	border:dashed #C8C8C8 1px;
	color:#555555 !important;
	background:url(imgs/phone.png) no-repeat 5px 8px;
}
.pic{
	float:left;
	padding:5px;
	border:solid #C8C8C8 1px;
	margin:0px 10px 10px 0px;
}
.sm{
	font-size:11px;
}
.tbl_rugs table{
	font-size:11px;
	text-align:center;
}
.tbl_rugs table td{
	text-align:center;
}
.tbl_rugs table td a img{
	border:solid #C8C8C8 2px;
	padding:3px;
}
.tbl_rugs table td a:hover img{
	border:solid #FEFEFE 2px;
}