<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="location">
    	<p><a href="../maps.php" class="pic_box"><img src="../imgs/location-map.jpg" border="0"></a></p>
        <p><a href="../contact-us.php" class="t2" title="affordable rugs prices">Contact Grand Oriental Rug Gallery</a></p>
        <p>The Grand Oriental Rug Gallery has been serving USA , Latin America and in the Caribbean markets for decades now, We are recognized with the absolute best in area rugs,we strike a unique balance in the marketplace.</p>
<p>
        <strong>Grand Oriental Rug Gallery<br>
        383 Aragon Ave<br>
        Miami, FL 
        33134<br>
        <br>
        Phone: 305.442.4500<br>
        Fax: 305.442.4502<br>
        E-mail: <a href="mailto:info@grandorientalruggallery.com" class="vm1" style="color:#000000;">info@grandorientalruggallery.com</a><br>
        Web: <a href="http://www.grandorientalruggallery.com/" class="vm1" style="color:#000000;">www.grandorientalruggallery.com</a></strong>
        </p>
    </div>

    
    <div class="h-separator">&nbsp;</div>