<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- start rug top menu -->
    
    <div id="wrap_menu">
    <ul>
    	<li><a href="../index.php" class="<?= CurrentPageMenu(array("index.php")); ?>" title="oriental rug gallery">HOME</a></li>
        <li><a href="../about.php" class="<?= CurrentPageMenu(array("about.php")); ?>" title="area rugs, miami, contemporary rugs">ABOUT</a></li>
        <li class="headlink"><a href="../oriental-contemporary-area-rugs-miami.php" class="products <?= CurrentPageMenu(array("oriental-contemporary-area-rugs-miami.php", "contemporary.php")); ?>" title="discount area rugs">PRODUCTS</a>
        	<div id="showMenu1" style="z-index:50000 !important;">
            	<ul id="submenu">
                	<li><a href="../contemporary.php" title="modern area rugs">Contemporary Area Rugs</a></li>
                    <li><a href="../tradicional.php" title="custom area rugs">Persian Rugs</a></li>
                    <li><a href="../tradicional.php" title="shag rugs">Traditional & Transitional Rugs</a></li>
                    <li><a href="../tribal.php" title="wool rugs">Tribal Rugs</a></li>
                    <li><a href="../tibetan.php" title="round wool area rugs">Tibetan Rugs</a></li>
                    <li><a href="../tapestries.php" title="tapestries">Hanging Tapestries</a></li>
                    <li><a href="../aubusson.php" title="persian rugs">Aubusson</a></li>
                    <li><a href="../kilimottoman.php" title="shag rugs in miami">Shag Rugs and Kilim ottoman</a></li>
                    <li><a href="../rug_pads.php" title="florida area rugs">Rug pads - Carpet pads</a></li>
                </ul>
            </div>
        </li>
        <li><a href="../service.php" title="Carpet Cleaning & Rug Repair Service" class="<?= CurrentPageMenu(array("service.php")); ?>">SERVICES</a></li>
        <li><a href="../maps.php" title="rug repair and cleaning services location" <?= CurrentPageMenu(array("maps.php", "maps2.php")); ?>>OUR LOCATION</a></li>
        <li><a href="../contact-us.php" title="all types of area rugs at discount prices miami" <?= CurrentPageMenu(array("contact-us.php")); ?>>CONTACT US</a></li>
    </ul>
    </div>
    
    <!-- end rug top menu -->